VITE_TOKEN_SECRET=qwerty
VITE_SECRET_PASSWORD_ENCRYPTION=qwerty
VITE_APP_STAGE=development
VITE_AUTHORIZATION_USERNAME=qwerty
VITE_AUTHORIZATION_PASSWORD=qwerty
VITE_LOCAL_STORAGE_KEY=qwerty
VITE_BASE_URL_API=http://localhost:8000/api/v1

